apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoiZ2l0bGFiK2RlcGxveS10b2tlbi02NjY0NTA2IiwicGFzc3dvcmQiOiJnbGR0LXJacnNib2I4c0NtUTRHWFh1VENkIiwiYXV0aCI6IloybDBiR0ZpSzJSbGNHeHZlUzEwYjJ0bGJpMDJOalkwTlRBMk9tZHNaSFF0Y2xweWMySnZZamh6UTIxUk5FZFlXSFZVUTJRPSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: null
  name: registry-credentials
type: kubernetes.io/dockerconfigjson
